# 📌 Написать функцию, которая будет выводить на экран HTML страницу с блоками новостей.
# 📌 Каждый блок должен содержать заголовок новости, краткое описание и дату публикации.
# 📌 Данные о новостях должны быть переданы в шаблон через контекст.

from flask import Flask, render_template
app = Flask(__name__)

@app.route('/')
def index():
    context = [
        {'headers': 'Мир',
         'descriptions': 'Соблюдение прав человека в мире: прогресс и неудачи',
         'date': '24-11-2023'},
        {'headers': 'Бизнес',
         'descriptions': 'Слет МСП в Бильбао: малый бизнес Европы ставит на инновации, но боится банкротства',
         'date': '03-12-2023'},
        {'headers': 'Спорт',
         'descriptions': 'Большой шлем в Токио: японские дзюдоисты завоевали 16 медалей',
         'date': '30-11-2023'},
         {'headers': 'Культура',
          'descriptions': 'Звездные дирижеры будущего: уникальный конкурс на Зальцбургском фестивале',
          'date': '28-11-2023'}
    ]
    return render_template('news.html', context=context)

if __name__ == '__main__':
    app.run(debug=True)